.page  // class for html
  scroll-behavior: smooth
  height: 100%

.page__body // class for body
  // заменить ниже на свои значения
  margin: 0
  min-width: 320px
  height: 100%
  @extend %body
  background-color: $bgc
  color: $text
  &._lock
    overflow: hidden !important
    height: 100% !important

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  // min-height: 100%
  min-height: 100vh
  overflow: hidden
  > main
    // flex-grow - увеличиваться в размере: 0 зап-т, 1 раз-т
    // flex-shrink - уменьшаться в размере: 0 зап-т, 1 раз-т
    // flex-basis - определяет размер элемента по умолчанию
    flex: 1 1 auto

.footer
  flex: 0 0 auto

[class*='__container']
  max-width: $containerWidth + px
  margin: 0 auto
  padding: 0 $containerPadding + px

._ibg
  position: relative
  img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover

.logo--header
  height: 50px

.heading
  @extend %head
  color: $white
  min-height: 60px // заменить на адаптив
  display: flex
  align-items: center

  @include adaptiveValue('font-size', 50, 36)
  // @include mediaPhone
    // font-size: 36px
  &--full
    background-color: $blue
    padding-left: 30px
    padding-right: 60px
    padding-bottom: 7px
    position: relative
    text-transform: lowercase
    @include mediaPhone
      padding-top: 5px
      padding-bottom: 5px
    &::before
      content: ''
      position: absolute
      top: 50%
      right: 30px
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: $white
      transform: translateY(-50%)
      @include mediaPhoneMid
        right: 15px
  &--light
    background-color: $white
    color: $blue
    &::before
      background-color: $blue
  &--catalog
    background-color: unset
    transform: translateY(-100px)
    padding-left: 0
    font-size: 36px
    text-transform: uppercase
    &::before
      right: 0
      @include mediaPhone
        right: 15px
  @include mediaPhone
    margin-left: -20px
    margin-right: -20px
    padding-left: 19px


.unvisible
  position: absolute
  top: 0
  left: -10px
  overflow: hidden
  width: 0
  height: 0
  white-space: nowrap
