$bgc: #F7F6F5
$bgc-dark: #E9E9E9
$white: #FFFFFF
$black: #000000
$text: rgba(0, 0, 0, 0.95)
// добавлять и удалять
$blue: #01304C
$red: #D35343
$grey: #E3E3E3
$grad-red: linear-gradient(180deg, #D35343 0%, #D86F62 100%)
$grad-blue: linear-gradient(180deg, #0c4c73 0%, #8abbd7 100%)
// $gradient: linear-gradient(90deg, #FFE259 0%, transparent) #FFA751

// переменные по умолчанию
$containerPadding: 15
$contentWidth: 1280
$containerWidth: $contentWidth + $containerPadding * 2
$minWidth: 320

// разрешения для media
$desktop: 1152px
$notebook: 1024px
$tablet: 992px
$phone: 768px
$phone-mid: 576px
$phone-small: 480px

:root
  --widthscrollbar: 17px

%body
  font-family: 'Helvetica', sans-serif
  @include font(400, 16, 18)

%head
  font-family: 'Helvetica', sans-serif
  @include font(700, 50, 50)
