.project-intro

  &__wrap
    @include adaptiveValue('padding', 30, 10)
    background-color: $white
    margin-bottom: 80px

  &__head
    padding-left: 0px
    text-transform: uppercase
    font-size: 36px
    // padding-right: 0
    @include adaptiveValue('margin-bottom', 90, 47)
    // margin-bottom: 70px
    @include mediaPhone
      // padding-right: 15px
      // padding-left: 15px
      margin-left: 0
      margin-right: 0

  &__text
    display: flex
    flex-wrap: wrap
    margin: 0 -10px
    margin-bottom: 70px
    gap: 40px
    @include adaptiveValue('margin-bottom', 60, 35)
    @include mediaPhone
      gap: unset
    p
      // @include adaptiveValue('max-width', 50, 46)
      max-width: 48%
      padding: 0 10px
      margin-bottom: 20px
      @media screen and (max-width: 1080px)
        max-width: 47%
      @include mediaPhone
        max-width: 100%


  //
  &__list
    display: flex
    flex-wrap: wrap
    row-gap: 35px
    margin: 0 -17px

  // .project-intro__item
  &__item
    flex: 0 1 33%
    padding: 0 17px
    min-width: 316px
    @include mediaTablet
      flex-grow: 1

  // .project-intro__content
  &__content
    position: relative
    display: block
    // overflow: hidden
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background: linear-gradient(179deg, rgba(0, 0, 0, 0.10) 54.06%, rgba(0, 0, 0, 0.80) 99.53%)
      z-index: 1
    @media (any-hover: hover)
      &:hover
        & img
          transform: scale(1.01)
          transition: transform 0.5s ease-in-out
        & .project-intro__title
          color: $red


  // .project-intro__img
  &__img
    overflow: hidden
    padding-bottom: 73%
    // transition: transform 0.3s ease-in


  // .project-intro__title
  &__title
    position: absolute
    bottom: 20px
    left: 20px
    color: $white
    font-size: 20px
    transition: color 0.3s ease-in
    z-index: 2
