.contact
  padding-top: 50px
  padding-bottom: 80px

  // .contact__head
  &__head
    color: $blue

  // .contact__container
  &__container

  // .contact__content
  &__content
    margin-top: 50px
    &-text
      margin-bottom: 50px
      background-color: $bgc
      padding: 40px
      p
        &:not(:last-child)
          margin-bottom: 20px

  // .contact__data
  &__data
    background-color: $white
    padding: 20px
    margin-bottom: 40px
    display: flex
    align-items: flex-start
    justify-content: space-between
    column-gap: 30px
    @include mediaPhone
      flex-wrap: wrap
      & > div
        width: 46%
        margin-bottom: 30px
    @include mediaPhoneSm
      & > div
        width: 96%
      & > ul
        margin-bottom: 30px

    &-phone
      display: flex
      flex-direction: column
      a
        &:not(:last-child)
          margin-bottom: 10px


    &-link
      color: $blue
      transition: color 0.3s ease-in
      // &:not(:last-child)
      //   margin-right: 100px
      &:first-child
        flex-shrink: 0
      @media (any-hover: hover)
        &:hover
          color: $red
      @include mediaTablet
        &:not(:last-child)
          // margin-right: 40px
      @include mediaPhone
        &:not(:last-child)
          // margin-right: 30px
          margin-bottom: 20px


    &-adres
      font-style: normal
      // padding-left: 40px
      // position: relative
      // &::before
      //   content: ''
      //   position: absolute
      //   top: 50%
      //   left: 0
      //   width: 30px
      //   height: 30px
      //   transform: translateY(-50%)
      //   background-image: url("@img/icons/sprite.svg#map")
      //   background-repeat: no-repeat
      //   transition: background-image 0.3s ease-in
      // @media (any-hover: hover)
      //   &:hover::before
      //     background-image: url("@img/icons/sprite.svg#map-red")

    &-time
      span
        display: block

  &__social
    flex-direction: column
    // align-self: flex-end
    // margin-left: auto
    @include mediaPhone
      margin-right: auto
      margin-left: 0
    & .social__item
      &:not(:last-child)
        margin-bottom: 10px

  &__mes
    display: flex
    flex-direction: column
    background-color: $white
    padding: 50px

  // .contact__form
  &__form
    background-color: $white
    padding: 40px 0
    position: relative
    order: 3

    // .contact__form-head
    &-head
      font-weight: 700
      margin-bottom: 48px

  &__top
    display: flex
    margin-bottom: 20px
    align-items: flex-start
    @include mediaPhone
      flex-wrap: wrap

  &__line
    display: flex
    flex: 0 1 50%
    column-gap: 20px
    // @include adaptiveValue('flex-basis', 48.7, 46)
    align-items: center
    padding: 20px 0 0 0
    margin-bottom: 20px
    &:not(:last-child)
      margin-right: 20px
    @include mediaPhone
      flex-basis: 100%
      &:not(:last-child)
        margin-right: 0

  &__label
    display: none

  // .form-checkout__input
  &__input
    flex: 1 1 auto
    input
      background-color: $white
      padding-left: 2px
      padding-bottom: 3px
      width: 100%
      border-bottom: 1px solid $blue
      outline: none
      transition: border 0.3s ease
      &:focus
        border-bottom: 1px solid $red
      &::placeholder
        color: rgba($black, 0.5)

  // .contact__message
  &__message
    textarea
      border: 1px solid $blue
      width: 100%
      height: 440px
      resize: none
      background-color: $white
      outline: none
      transition: border 0.3s ease
      padding: 20px
      &:focus
        border: 1px solid $red
      &::placeholder
        transition: color 0.3s ease
        transform: translateY(380px)
      @include mediaPhone
        height: 320px
        &::placeholder
          transform: translateY(260px)
      @include mediaPhoneSm
        height: 280px
        &::placeholder
          transform: translateY(220px)


  &__send
    position: absolute
    bottom: 90px
    right: 65px
    // fill: $text
    background-color: transparent
    background: url(../images/icons/sprite.svg#send) center no-repeat
    width: 25px
    height: 25px
    transition: fill 0.3s ease
    cursor: pointer
    z-index: 1
    transition: transform 0.3s ease-in
    @media (any-hover: hover)
      &:hover
        transform: scale(1.05)


  &__map
    padding: 40px 0
    background-color: $bgc
    iframe
      width: 100%

