.about-hero
  margin-top: 10px
  padding-bottom: 40px

  &__container
    background-color: $white
    padding-top: 30px
    padding-bottom: 30px

  &__head
    padding-left: 15px
    padding-right: 0
    margin-bottom: 70px

  // .about-hero__text
  &__text
    margin-bottom: 20px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    p
      grid-column: 2/4
      max-width: 570px


  // .about-hero__img
  &__img
    margin-right: 15px
    margin-left: 15px
    padding-bottom: 30.327869% // 370/1220
