.hero
  margin-top: -120px
  height: 900px
  position: relative
  // background: $bgc-dark url("@img/bg/hero.jpg") center / cover no-repeat

  &__clip
    position: absolute
    top: 0
    bottom: 0
    left: 0
    height: 900px
    width: 100%
  &__video
    width: 100%
    height: 100%
    object-fit: cover
  &__container-video
    color: $white
    display: flex
    align-items: center
    position: relative
    z-index: 2
    // margin-top: 50%
    height: 100%


  &__slider
    height: 900px
  &__container-slide
    // background-color: #dedede
    // padding: 100px 0
    color: $white
    display: flex
    align-items: center
    position: relative
    z-index: 2
    height: 100%
    box-sizing: border-box
    // margin-top: -50%
  &__slide
    height: 900px
    &-img
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      width: 100%
      img
        object-fit: cover

  &__head
    max-width: 475px
    width: 100%
    text-transform: uppercase
    font-size: 50px
    display: flex
    flex-direction: column
    align-items: start
    @include mediaDesk
      margin-left: 50px
    @include mediaPhone
      font-size: 36px
      margin-left: 0
      margin-right: 0
    span
      // display: block
      &:nth-child(even)
        // margin-left: auto
        // margin-right: 0
        align-self: end
        // text-align: right
