.new-goods
  padding-top: 60px
  padding-bottom: 60px

  &__container
    display: flex
    flex-direction: column
    & .btn
      margin-left: auto
      @include mediaPhone
        margin-left: 0
        margin-right: auto

  &__head
    margin-bottom: 65px

  &__product
    margin-bottom: 60px
    // overflow: hidden
    width: 100%
    height: 100%
    // display: flex

  // по умолчанию
  &__items
    flex-wrap: nowrap
    margin: 0
    height: 500px
    @include mediaTablet
      height: 57.894737% // 550/950

  // по умолчанию
  &__item
    padding: 0
    flex: 0 0 auto

  &__navigation
    margin-top: 65px
    // justify-content: center
    column-gap: 70px
    margin-bottom: 10px
    & div
      width: 30px
      height: 30px
      background-color: $red
      border-radius: 50%
      text-align: center
    & svg
      width: 18px
    @include mediaPhone
      justify-content: flex-start

  // &--prev
