.catalog-hero
  margin-top: -120px
  height: 600px
  position: relative
  // background: $bgc-dark url("@img/bg/hero.jpg") center / cover no-repeat

  &__wrap
    height: 600px

  &__img
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    img
      object-fit: cover

  &__container
    // display: flex
    // align-items: end
