.timeline
  position: relative
  &::before
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    width: 100%
    height: 2px
    background-color: $black
    &::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: -4px
      width: 12px
      height: 15px
      background: url(../images/icons/sprite.svg#arrow-time) center no-repeat

  &__list
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 112px
    padding-left: 81px
  &__item
    position: relative
    width: 60px
    height: 60px
    border-radius: 50%
    cursor: pointer
    transition: box-shadow 0.3s ease-in
    &:hover
      // background: $red
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2)
    &:nth-child(odd)
      background: $grad-red
      span
        top: -41px
      p
        bottom: -65px
      &:hover
        color: $red

    &:nth-child(even)
      background: $grad-blue
      span
        bottom: -41px
      p
        top: -65px
      &:hover
        color: $red
    span
      position: absolute
      font-size: 36px
      font-weight: 700
      left: 60px
      transition: color 0.3s ease-in
    p
      // overflow: hidden
      visibility: hidden
      position: absolute
      left: 0
      width: 254px
      color: $white
      // font-size: 0
      transition: color 0.3s ease-in
    &._active
      p
        // overflow: visible
        visibility: visible
        color: $black
        font-size: 16px
