.filter
  background-color: $grey
  padding: 15px 10px
  height: 100%
  // @include mediaTablet
  //   display: flex
  //   flex-direction: column


  &__select
    background-color: $blue
    color: $white
    padding: 5px
    border-radius: 0
    margin-left: auto
    @include mediaTablet
      margin-bottom: 30px

    & option
      padding: 5px
      border-radius: 0
      @media (any-hover: hover)
        &:hover
          background-color: #fff


  // .filter__title
  &__title
    background-color: $blue
    padding: 5px 10px
    color: $white
    margin-bottom: 40px
    @include mediaTablet
      margin-bottom: 0
      display: none
    @include mediaPhone
      margin-bottom: 10px


  // .filter__body
  &__body
    // @include mediaTablet
    //   display: none

  // .filter__section
  &__section
    &:not(:last-child)
      margin-bottom: 100px


.section-filter
  padding-left: 10px
  // .section-filter__title
  &__title
    padding-bottom: 5px
    border-bottom: 1px solid $blue
    margin-bottom: 20px

  // .section-filter__body
  &__body
    display: flex
    flex-direction: column
    padding-left: 10px

  // .section-filter__checkbox
  &__checkbox
    &:not(:last-child)
      margin-bottom: 20px


