.shop
  grid-column: 3 span

  & .breadcrumbs
    // padding-top: 0
  & .product
    margin-bottom: 73px

  &__container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 20px

  &__top

  &__head
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    margin-bottom: 84px


