.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  display: inline-block
  background: $red
  // border-radius: 20px
  border: 2px solid transparent
  border-radius: 3px
  padding: 18px 32px
  color: $white
  @include font(700, 18, 20)
  text-align: center
  // text-transform: uppercase
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out
  &:focus
    outline: none
    // background: $gradient-dark
    // color: $white
  &:active
    // background: $red-tab
    // color: $white
  @media (min-width: 992px)
    &:hover
      background-color: transparent
      color: $red
      border: 2px solid $red

  &--about
    margin-left: auto
    @include mediaPhone
      margin-left: 0
      margin-right: auto

  &--projects
    margin-left: auto
    @include mediaPhone
      margin-left: 0
      margin-right: auto

  &--about-info
    font-weight: normal
    font-size: 16px
    margin-top: 20px
    font-style: normal

  &--about-mission
    margin-left: auto
    @include mediaPhone
      margin-right: auto
      margin-left: 0

  &--cart
    width: 100%
    height: 100%
    background: $red url("../images/icons/sprite.svg#cart-white") center / 30px no-repeat
    @media (any-hover: hover)
      &:hover
        background: $white url("../images/icons/sprite.svg#cart") center / 30px no-repeat

  &--delete
    display: inline-block
    width: 23px
    height: 23px
    background: url("../images/icons/sprite.svg#delete") center / 23px no-repeat
    transition: background 0.5s ease-in-out
    @media (any-hover: hover)
      &:hover
        background: url("../images/icons/sprite.svg#delete-red") center / 23px no-repeat

  &--continue
    @include mediaPhone
      margin-top: 40px
      margin-bottom: 40px
    @include mediaPhoneSm
      align-self: center

  &--order
    align-self: flex-end
    @include mediaPhoneSm
      align-self: center

  &--update
    &:disabled
      background-color: lighten($red, 20)
      &:hover
        background-color: lighten($red, 20)
        color: $white
        border: 2px solid lighten($red, 20)
    @include mediaPhoneSm
      margin: 0 auto

  &--submit
    @include mediaPhone
      grid-column: span 2
      width: max-content

  &--project
    margin-top: 40px
    align-self: flex-start

// стрелки слайдера
.navigation
  display: flex
  align-items: center
  &__btn
    width: 250px
    height: 114px
    cursor: pointer
    transition: transform 0.5s ease-in-out
    &-prev
      transform: rotate(180deg)
      // transform: rotate(90deg)
      @media (any-hover: hover)
        &:hover
          // transform: translateX(-5px) rotate(180deg)
          transform: scale(1.1) rotate(180deg)
    &-svg
      width: 100%
      height: 100%
    &-next
      @media (any-hover: hover)
        &:hover
          // transform: translateX(5px)
          transform: scale(1.1)
    &:focus
      outline: none
