.header
  margin-top: 30px
  margin-bottom: 30px
  // padding: 60px 0
  // background-color: #c3dde7
  z-index: 5

  &__container
    @include fx-all
    padding-left: 15px
    padding-right: 15px
    background-color: $white

  &__logo
    display: flex
    align-items: center
    color: $white !important
    img
      margin-right: 10px
    span
      font-size: 20px
      font-weight: 700
      color: $blue


  &__nav
    display: flex
    align-items: center

  &__search
    position: relative
    display: flex
    align-items: center
    height: 30px
    margin-right: 30px

    &-btn
      position: absolute
      top: 50%
      right: 0
      height: 30px
      width: 30px
      background: url(../images/icons/sprite.svg#search) center no-repeat
      fill: $blue
      transform: translateY(-50%)
      transition: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)
      cursor: pointer
      z-index: 2

    &-input
      width: 30px
      height: 100%
      background-color: transparent
      // border-bottom: 1px solid #fff
      // padding: 20px
      // font-size: 24px
      // z-index: 2
      transition: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)
      outline: none
      cursor: pointer
      z-index: 3
      &:focus
        width: 200px
        padding: 7px 30px 7px 20px
        border: 2px solid $blue
        border-radius: 7px
        color: $text
        background-color: $bgc
        cursor: auto
        & + .header__search-btn
          right: 5px
          background: url(../images/icons/sprite.svg#search) center no-repeat
          z-index: 4
          width: 25px
          height: 25px
  // width: 100%

  &__cart
    width: 30px
    height: 30px
    margin-right: 30px
    svg
      width: 30px
      height: 30px

  &__list
    margin-right: 50px
    display: flex
    align-items: center
    color: $blue
    li
      position: relative
      &:not(:last-child)
        margin-right: 6px
        &::after
          content: "/"
          right: 0
          top: 0
          font-weight: 400
          color: $blue

.menu-languages
  &__item
    color: $blue
  & a
    color: inherit

.wpml-ls-current-language
  color: $red
  font-weight: 700
  // text-decoration: underline



