.menu
  // margin-left: 50px
  &__body
    // margin-top: -5px
    // display: none
    // @media (max-width: 768px)
    position: fixed
    top: 0
    right: -100%
    //width: 100% // !!СТАРОЕ ЗНАЧЕНИЕ
    width: 70%
    height: 100%
    padding: 130px 30px 50px 70px
    background-color: $grey
    overflow: auto
    transition: right 0.3s ease 0s
    z-index: 5
    box-shadow: -1px 1px 10px 0px rgba(0, 0, 0, 0.2)
    @include mediaPhone
      display: flex
      flex-direction: column
    @include mediaPhoneMid
      padding-left: 30px
    // !!СТАРОЕ ЗНАЧЕНИЕ НЕТ
    @include mediaPhoneSm
      width: 100%


    // подложка под верхнее меню, если оно имеет фон
    &::before
      content: ''
      position: fixed
      top: 0
      right: -100%
      //width: 100% // !!СТАРОЕ ЗНАЧЕНИЕ
      width: 70%
      height: 104px
      background-color: $grey
      transition: right 0.5s ease 0s
      z-index: 5
      // !!СТАРОЕ ЗНАЧЕНИЕ НЕТ
      @include mediaPhoneSm
        width: 100%
    &._active
      // display: block
      right: 0
      &::before
        right: 0
  &__list
    display: flex
    flex-direction: column
    margin-bottom: 60px
    // !!СТАРОЕ ЗНАЧЕНИЕ НЕТ!!!
    align-items: flex-end
    // flex-wrap: wrap
    // !!СТАРОЕ ЗНАЧЕНИЕ НЕТ!!!
    text-align: right
    @include mediaPhone
      order: 4
    @media (max-width: 768px)
      flex-direction: column
      // align-items: flex-start // !!СТАРОЕ ЗНАЧЕНИЕ

  &__item
    position: relative
    @include fx-all
    flex-wrap: wrap
    @include font(700, 28, 28)
    color: $blue
    text-transform: uppercase
    a
      transition: color 0.3s ease
    &:not(:last-child)
      margin-bottom: 30px
    @media (any-hover: hover)
      &:hover
        a
          color: $red
    &.current-menu-item a
      color: $red


    // нижняя линия при наведении
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -6px
      width: 0%
      height: 2px
      background-color: $white
      transition: width 0.5s ease
    // уточнить!!!
    // &:last-child a
    //   transition: 0.3s linear
    //   margin-left: 120px
    & a
      color: inherit


    @media (max-width: 768px)
      // margin-bottom: 40px
      font-weight: 800
      font-size: 32px
      color: $blue
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 30px

  &__phone
    display: flex
    justify-content: flex-end
    @include font(400, 30, 28)
    color: $red
    transition: color 0.3s ease
    @include mediaPhone
      order: 5
    @media (any-hover: hover)
      &:hover
        color: $blue

  &__icon
    display: block
    // display: none
    // @media ( max-width: 768px )
    position: relative
      //flex: 0 0 32px
      // top: 18px
      // right: 10px
    width: 40px
    height: 22px
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
    z-index: 5
    padding: 0
    span
      position: absolute
      top: calc( 50% - 2px )
      right: 0
      width: 50%
      height: 2px
      background-color: $blue
      transition: position .5s ease-in
      &:first-child
        width: 100%
        top: 0
        transition: transform .3s ease-in-out, top .3s ease-in-out, background-color .5s ease-out
      &:last-child
        top: auto
        bottom: 0
        transition: transform .3s ease-in-out, top .3s ease-in-out, background-color .5s ease-out
        width: 75% // 30/40
    &._active
      position: absolute
      right: 30px
      top: 40px
      background-color: $red
      border-radius: 50%
      width: 50px
      height: 50px
      background-position: 0 10px
      @include mediaPhone
        top: 30px

      @media (any-hover: hover)
        &:hover
          span
            &:first-child
              transform: rotate(135deg)
            &:last-child
              transform: rotate(-135deg)
      span
        transform: scale(0)
        right: 6px
        background-color: $white
        transition: transform 0.3s ease-in-out, background-color .5s ease-out
        &:first-child
          width: 75%
          top: calc( 50% - 2px )
          transform: rotate(-45deg)
          transition: transform .3s ease-in-out, top .3s ease-in-out
        &:last-child
          width: 75%
          top: calc( 50% - 2px )
          transform: rotate(45deg)
          transition: transform .3s ease-in-out, top .3s ease-in-out

  &__sub-list
    display: none
    // display: flex
    a
      font-size: 16px
      line-height: 112.5% // 18/16
      font-weight: 400
      text-transform: none
