.navigation
  margin-bottom: 70px
  display: flex
  // width: 100%
  justify-content: center

.nav-links
  display: flex
  align-items: center

.page-numbers
  transition: color 0.3s ease-in
  &:not(:last-child)
    margin-right: 20px
  @media (any-hover: hover)
    &:hover
      color: $red

.current
  color: $red

.next
  position: relative
  background-color: $red
  border-radius: 50%
  width: 25px
  height: 25px
  transition: transform 0.5s ease-in-out
  cursor: pointer
  @media (any-hover: hover)
    &:hover
      transform: scale(1.1)
  &::before
    content: ''
    position: absolute
    background: url("@img/icons/sprite.svg#arrcircle") center / cover no-repeat
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 18px
    height: 18px

