.page
  &__catalog
    & .breadcrumbs
      margin-top: 40px
    & .new-goods
      background-color: $grey

  &__side
    grid-column: 1 span

  &__shop
    padding-top: 40px

  &__product
    background-color: $bgc-dark
    & .breadcrumbs
      background-color: $bgc-dark
      margin-bottom: 80px
    & .new-goods
      background-color: $bgc

  &__cart
    background-color: $grey
    & .new-goods
      background-color: $bgc

  &__contact
    background-color: $grey
    & .new-goods
      background-color: $bgc

  &__project
    background-color: $grey




