.product
  // ПОСЛЕДНИЕ ПОСТУПЛЕНИЯ
  &__items
    display: flex
    flex-wrap: wrap
    margin: 0 -10px
    row-gap: 70px /// !!!!
    // width: 100%
    // transition-timing-function: linear

  &__item
    padding: 0 10px
    // flex: 1 1 25% //!!!!!
    flex: 1 1 33%
    // max-width: 305px //!!!!!
    max-width: 325px
    @include mediaTablet
      max-width: none

  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    background-color: $white
    // height: 100%
    padding: 20px
    transition: box-shadow 0.5s ease-in
    @media (any-hover: hover)
      &:hover
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2)

  &__cover
    padding-bottom: 59%
    margin-bottom: 7px
    width: 100%
    span
      width: 50px
      height: 50px
      background-color: $red
      color: $white
      display: block
      z-index: 5
      position: relative
      text-transform: uppercase
      display: flex
      align-items: center
      justify-content: center
      font-weight: 700

  &__body
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 0 8px
    & a
      color: inherit
      @media (any-hover: hover)
        &:hover
          color: $red

  &__head
    margin-bottom: 15px
    text-align: center
    color: $black
    transition: color 0.3s ease-in
    &--small
      font-size: 16px
      margin-bottom: 15px
      min-height: auto

  &__footer
    display: flex
    align-items: center
    justify-content: center
    column-gap: 30px

  // &__price

  &__cart
    background: url("../images/icons/sprite.svg#cart") center no-repeat
    width: 30px
    height: 30px
    cursor: pointer
    transition: transform 0.3s ease-in-out
    @media (any-hover: hover)
      &:hover
        transform: scale(1.02)


  // КАРТОЧКА ТОВАРА



  // .product__container
  &__container
    display: grid
    grid-template: repeat(2, minmax(414px, 1fr)) / repeat(3, 1fr)
    gap: 50px 20px
    // flex-wrap: wrap

  // .product__gallery
  &__gallery
    background-color: $white


  // .product__images
  &__images


  // .product__pic
  &__pic


  // .product__data
  &__data
    grid-column: span 2
    background-color: $white
    display: flex
    flex-direction: column
    align-items: start
    padding: 65px 151px 20px 138px

  // .product__exist
  &__exist
    align-self: flex-end
    margin-bottom: 20px

  // .product__header
  &__header
    margin-bottom: 20px
    color: $blue
    font-size: 36px
    min-height: auto

  // .product__block
  &__block
    display: grid
    grid-template: repeat(2, 1fr) / repeat(2, 1fr)
    gap: 20px
    width: 100%

  // .product__left
  &__left
    flex: 1 1 48%
    display: flex
    flex-direction: column
    row-gap: 20px

  // .product__price
  &__price
    border: 2px solid $blue
    padding: 20px 40px
    display: flex
    align-items: center
    justify-content: center
    color: $blue
    font-weight: 700
    font-size: 36px

  // .product__quant
  &__quant


  // .product__right
  &__right
    flex: 1 1 48%
    display: flex
    flex-direction: column
    row-gap: 20px

  // .product__atr
  &__atr
    border: 2px solid $blue
    padding: 20px


  // .product__itm
  &__itm

  // .product__elem

  // .product__element
  &__element
    display: flex
    align-items: center
    column-gap: 20px
    &:not(:last-child)
      margin-bottom: 30px
    &--atr
      color: $blue
      &:not(:last-child)
        margin-bottom: 10px


  // .product__cat
  &__cat
    flex: 1 1 34.507246% // 147/414


  // .product__title
  &__title
    flex: 1 1 54% // 226/414
    font-weight: 700


  // .product__info
  &__info
    background-color: $white
    padding: 20px


  // .product__descr
  &__descr
    background-color: $white
    grid-column: span 2
    padding: 20px


  // .product__text
  &__text
